  fail [hi] 'FC Fredericia': <urlopen error EOF occurred in violation of protocol (_ssl.c:1129)>
  fail [hi] 'FC Midtjylland': <urlopen error EOF occurred in violation of protocol (_ssl.c:1129)>
  fail [hi] 'FC Copenhagen': <urlopen error EOF occurred in violation of protocol (_ssl.c:1129)>
  fail [hi] 'FC Nordsjaelland': <urlopen error EOF occurred in violation of protocol (_ssl.c:1129)>
  fail [hi] 'Silkeborg IF': <urlopen error EOF occurred in violation of protocol (_ssl.c:1129)>
parsed: 1062 team entries, 90 league entries
[teams] pending 5683 of 14868
  teams progress 200/5683 (fails 0)
  teams progress 400/5683 (fails 0)
  teams progress 600/5683 (fails 0)
  teams progress 800/5683 (fails 0)
  teams progress 1000/5683 (fails 0)
  teams progress 1200/5683 (fails 0)
  teams progress 1400/5683 (fails 0)
  teams progress 1600/5683 (fails 0)
  teams progress 1800/5683 (fails 40)
  teams progress 2000/5683 (fails 40)
  teams progress 2200/5683 (fails 40)
  teams progress 2400/5683 (fails 40)
  teams progress 2600/5683 (fails 40)
  teams progress 2800/5683 (fails 40)
  teams progress 3000/5683 (fails 76)
  teams progress 3200/5683 (fails 76)
  teams progress 3400/5683 (fails 76)
  teams progress 3600/5683 (fails 84)
  teams progress 3800/5683 (fails 84)
  teams progress 4000/5683 (fails 114)
  teams progress 4200/5683 (fails 117)
  teams progress 4400/5683 (fails 173)
  teams progress 4600/5683 (fails 233)
  teams progress 4800/5683 (fails 235)
  teams progress 5000/5683 (fails 235)
  teams progress 5200/5683 (fails 235)
  teams progress 5400/5683 (fails 235)
  teams progress 5600/5683 (fails 235)
[teams] done, total fails 235
[leagues] pending 3 of 1260
[leagues] done, total fails 0
wrote /Users/lang/Documents/Project/Telegram-cup/frontend/lib/utils/team_names_i18n.g.dart
